Star Company = 
/*

*/
"<div xmlns='http://www.w3.org/1999/xhtml'>
    <span xmlns='http://www.w3.org/1999/xhtml' class='STAR' style='color:#FFD700; background-color:#000000; padding:2px 6px; border-radius:4px; display:inline-block;'>
      Star
      <svg id='icon' xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='#FFD700' viewBox='0 0 24 24' style='vertical-align:middle; margin-left:4px;'>
        <path d='M12 .587l3.668 7.431 8.2 1.192-5.934 5.782 
                 1.4 8.168L12 18.896l-7.334 3.864 
                 1.4-8.168L.132 9.21l8.2-1.192z'/>
      </svg>
    </span>
</div>"
