Gauge SVG % INPUT = 

-- ========== CONFIGURATION ==========
VAR Value1 = 0.4 -- #PUT YOUR VALUE HERE

-- ========== CALCULATIONS ==========
VAR MaxValue = 1.5 -- Maximum value (150% on the gauge)
-- The gauge shows 0-150%, mapped across 180 degrees
-- So we need to map the actual percentage (not normalized) to degrees
-- 0% = 0°, 75% = 90°, 150% = 180°
VAR PercentageValue = Value1 * 100  -- Convert to percentage (75)
VAR Angle = MIN(PercentageValue * 180 / 150, 180)  -- Map 0-150% to 0-180°

-- Calculate needle endpoint directly (without rotation)
VAR AngleRadians = Angle * PI() / 180
VAR NeedleLength = 70
VAR NeedleX2 = 100 - (NeedleLength * COS(AngleRadians))
VAR NeedleY2 = 110 - (NeedleLength * SIN(AngleRadians))

-- Arc length calculations
VAR InnerRadius = 78
VAR InnerArcLength = PI() * InnerRadius  -- Semicircle circumference (~245.04)
VAR FilledLength = MIN(PercentageValue / 150, 1) * InnerArcLength  -- Map 0-150% range

-- Dynamic color based on value ranges
VAR GaugeColor =
    SWITCH(
        TRUE(),
        Value1 <= 0.4, "#ff4d4f",     -- Red (0-40%)
        Value1 <= 0.6, "#ffa940",     -- Orange (40-60%)
        Value1 <= 0.8, "#a0d911",     -- Light Green (60-80%)
        "#52c41a"                      -- Green (80%+)
    )

-- Format percentage for display
VAR PercentageText = FORMAT(Value1, "0%")

-- Debug values (remove in production)
VAR DebugAngle = FORMAT(Angle, "0.#")
VAR DebugFilled = FORMAT(FilledLength, "0.##")
VAR DebugArcLength = FORMAT(InnerArcLength, "0.##")

-- ========== SVG GENERATION ==========
RETURN
"data:image/svg+xml;utf8," &
"<svg viewBox='0 0 200 175' width='2000' height='1000' xmlns='http://www.w3.org/2000/svg'>" &

  -- Base arc (gray background)
  "<path d='M20,110 A80,80 0 0,1 180,110' stroke='#eeeeee' stroke-width='20' fill='none' />" &
  
  -- Red segment: 0-40%
  "<path d='M20,110 A80,80 0 0,1 180,110' stroke='#ff4d4f' stroke-width='20' fill='none' " &
    "stroke-dasharray='72,179' stroke-dashoffset='0' />" &
  
  -- Orange segment: 40-60%
  "<path d='M20,110 A80,80 0 0,1 180,110' stroke='#ffa940' stroke-width='20' fill='none' " &
    "stroke-dasharray='36,215' stroke-dashoffset='-72' />" &
  
  -- Light Green segment: 60-80%
  "<path d='M20,110 A80,80 0 0,1 180,110' stroke='#a0d911' stroke-width='20' fill='none' " &
    "stroke-dasharray='36,215' stroke-dashoffset='-108' />" &
  
  -- Green segment: 80-150%
  "<path d='M20,110 A80,80 0 0,1 180,110' stroke='#52c41a' stroke-width='20' fill='none' " &
    "stroke-dasharray='107,144' stroke-dashoffset='-144' />" &
  
  -- Black progress arc (shows actual value)
  -- For 75%, this should fill 50% of the semicircle (75/150 = 0.5)
  "<path d='M22,110 A78,78 0 0,1 178,110' stroke='black' stroke-width='5' fill='none' " &
    "stroke-dasharray='" & DebugFilled & " " & DebugArcLength & "' />" &
  
  -- Needle (calculated endpoint, no rotation needed)
  -- For 75%, needle should point straight up
  "<line x1='100' y1='110' x2='" & FORMAT(NeedleX2, "0") & "' y2='" & FORMAT(NeedleY2, "0") & "' " &
    "stroke='black' stroke-width='3' stroke-linecap='round' />" &
  
  -- Center pivot point
  "<circle cx='100' cy='110' r='4' fill='black' />" &
  
  -- Arc Labels (static positions matching your template)
  "<text x='5' y='110' font-size='8' font-family='Arial' font-weight='bold' text-anchor='middle'>0%</text>" &
  "<text x='13.2' y='71.4' font-size='8' font-family='Arial' font-weight='bold' text-anchor='middle'>20%</text>" &
  "<text x='36.4' y='39.4' font-size='8' font-family='Arial' font-weight='bold' text-anchor='middle'>40%</text>" &
  "<text x='70.6' y='19.6' font-size='8' font-family='Arial' font-weight='bold' text-anchor='middle'>60%</text>" &
  "<text x='109.9' y='15.5' font-size='8' font-family='Arial' font-weight='bold' text-anchor='middle'>80%</text>" &
  "<text x='147.5' y='27.7' font-size='8' font-family='Arial' font-weight='bold' text-anchor='middle'>100%</text>" &
  "<text x='195' y='110' font-size='8' font-family='Arial' font-weight='bold' text-anchor='middle'>150%</text>" &
  
  -- Dynamic value label (changes color based on value)
  "<text x='100' y='135' font-size='13' font-family='Arial' font-weight='bold' text-anchor='middle' fill='" & GaugeColor & "'>" &
    PercentageText & "</text>" &
  
  -- Debug info (remove in production)
  -- "<text x='100' y='150' font-size='8' font-family='Arial' text-anchor='middle'>Angle: " & DebugAngle & "° Fill: " & DebugFilled & "/" & DebugArcLength & "</text>" &
  
"</svg>"
